images.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="images">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="image" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="image_id" type="xs:positiveInteger" minOccurs="1"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="file" type="xs:anyURI"/>
                            <xs:element name="city_id" type="xs:positiveInteger"/>
                            <xs:element name="poi_id" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
