pois.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pois">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="poi" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="poi_id" type="xs:int" />
              <xs:element name="name" type="xs:string" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="latitude" type="xs:decimal" />
              <xs:element name="longitude" type="xs:decimal" />
              <xs:element name="wiki_url" type="xs:string" />
              <xs:element name="tags" type="xs:string" />
              <xs:element name="city_id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
